CurrencyCalc2/CurrencyCalc2/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CurrencyCalc2;assembly=CurrencyCalc2"
             Title="О программе"
             x:Class="CurrencyCalc2.AboutPage">   
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <Image x:Name="imageLogofull" Source="{local:ImageResource CurrencyCalc2.images.logo_alta_full.png}" HorizontalOptions="Center"
           VerticalOptions="Start" WidthRequest="90" HeightRequest="90" IsVisible="False" Opacity="0"/>
            <Label x:Name="labelVersion" FontSize="Default"/>
                <Label x:Name="labelAboutText">
                    <Label.Text>
                        Компания Альта-Софт не гарантирует точность отображаемых курсов валют. Прежде чем выполнять транзакции, связанные с конвертацией валют, проверьте текущий обменный курс.
                    </Label.Text>                    
                </Label>
            <Label x:Name="labelLicenseTerms" FontSize="Small">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="alta.ru" TextColor="Blue" TextDecorations="Underline"></Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label> 
                <!--<Button x:Name="buttonReview" Margin="0,20,0,0" Text="Отправть отзыв"/>-->
            <!--<Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This app is written in C#, XAML, and native APIs using the" />
                            <Span Text=" " />
                            <Span Text="Xamarin Platform" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding TapCommand, Mode=OneWay}"
                            CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>