CurrencyCalc2/CurrencyCalc2/ListViewPageRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CurrencyCalc2;assembly=CurrencyCalc2"
             xmlns:i18n="clr-namespace:CurrencyCalc2;assembly=CurrencyCalc2"
             Title="{i18n:Translate MenuTitle1}"
             x:Class="CurrencyCalc2.ListViewPageRates">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#E1E1E1</Color>

            <Style x:Key="InternalViewStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" 
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="1"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>12</OnPlatform.iOS>
                            <OnPlatform.Android>12</OnPlatform.Android>
                            <OnPlatform.WinPhone>14</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label x:Name="headerLabelCenter" HorizontalOptions="Center" Style="{StaticResource HeaderStyle}"/>
            <Label x:Name="headerLabelEnd" HorizontalOptions="End" Style="{StaticResource HeaderStyle}"/>
        </StackLayout>        
        <ListView x:Name="MyListView"            
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--<ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="80" />
                <On Platform="UWP" Value="90" />
            </OnPlatform>
        </ListView.RowHeight>-->

            <!--Built in Cells-->

            <!--<ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="headerLabel"/>
                </StackLayout>
            </ListView.Header>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" BorderColor="LightGray" BackgroundColor="WhiteSmoke" Padding="0" CornerRadius="25" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image x:Name="imageCurrency"  WidthRequest="40" HeightRequest="40"  Source="{Binding Img}" />
                            </Frame>

                            <!--<StackLayout Orientation="Vertical" Grid.Column="1" Spacing="0">
                            <Label FontAttributes="Bold" Text="{Binding Name}"/>
                            <Label Text="{Binding CharCode}" />                            
                        </StackLayout>-->

                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>

                            <Label Grid.Column="2" FontAttributes="Bold" Margin="0,0,5,0" HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Value}" />

                            <Label Grid.Column="3" VerticalOptions="Center"  HorizontalOptions="Start" Text="{Binding CharCode}" />
                        </Grid>

                        <!--<StackLayout Orientation="Horizontal" Padding="5">
                        <Image x:Name="imageCurrency" MinimumWidthRequest="20" Margin="10">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Path=Img}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding Value}" />
                        <Label Text="{Binding CharCode}" />                        
                    </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>           

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
    
    
</ContentPage>
