CurrencyCalc2/CurrencyCalc2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CurrencyCalc2;assembly=CurrencyCalc2"
             x:Class="CurrencyCalc2.MainPage"
             >

    <ContentPage.Resources>
        <StyleSheet Source="MyStyle.css" />
    </ContentPage.Resources>

    <StackLayout 
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Margin="10,10,10,10"
        >

        <!-- Place new controls here -->
        <Image Source="{local:ImageResource CurrencyCalc2.logo_alta.png}" HorizontalOptions="Center"
               VerticalOptions="Start" WidthRequest="40" HeightRequest="40"/>
        <!-- http://www.alta-soft.spb.ru/img/logo_alta.png -->

        <Label Text="КAЛЬКУЛЯТОР ВАЛЮТ" 
               StyleClass="UpadteLabel"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <!-- <Button VerticalOptions="Start" HorizontalOptions="Center" Margin="10" Text="text" Clicked="Onclick" BackgroundColor="#009688"></Button> -->
        <Frame x:Name="frameOne" BorderColor="Accent" BackgroundColor="#182d54" Padding="10">
            <StackLayout x:Name="stackLayontCurrencyOne" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Label x:Name="labelDigitsOne" 
                   FontSize="Large" 
                   Text="{Binding DigitsOne}" 
                   HorizontalOptions="Start"                  
                   >
                </Label>
                <Label x:Name="labelDigitsOneCurrency" FontSize="Large" Text="$" HorizontalOptions="Start"/>
            </StackLayout>
        </Frame>
        <Picker x:Name="pickerCurrencyOne" 
                HorizontalOptions="FillAndExpand"
                TextColor="#4a8fff"
                BackgroundColor="#182d54"
                SelectedIndexChanged="PickerCurrencyOne_OnSelectedIndexChanged">
            <Picker.SelectedItem>1</Picker.SelectedItem>
            <Picker.Items>
                <x:String>Узбекских сумов</x:String>
                <x:String>Новый туркменский манат</x:String>
            </Picker.Items>
        </Picker>
        <Frame x:Name="frameTwo" BorderColor="Default" BackgroundColor="#182d54" Padding="10" HasShadow="True">
            <StackLayout x:Name="stackLayontCurrencyTwo" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Label x:Name="labelDigitsTwo" 
                   FontSize="Large"                   
                   Text="{Binding DigitsTwo}" 
                   HorizontalOptions="Start"/>
                <Label x:Name="labelDigitsTwoCurrency" FontSize="Large" Text="&#x20BD;" HorizontalOptions="Start"/>
            </StackLayout>
        </Frame>
        <Picker x:Name="pickerCurrencyTwo"
                TextColor="#4a8fff"
                BackgroundColor="#182d54"
                HorizontalOptions="FillAndExpand"                
                SelectedIndexChanged="PickerCurrencyTwo_OnSelectedIndexChanged">
            <Picker.SelectedItem>1</Picker.SelectedItem>
            <Picker.Items>
                <x:String>Узбекских сумов</x:String>
                <x:String>Новый туркменский манат</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Label x:Name ="labelCurrentCurrencyRate" TextColor="WhiteSmoke" Margin="10" FontSize="Medium" Style="{DynamicResource labelStyle}"/>
            <Label x:Name ="labelUpdateDate" Margin="5" TextColor="WhiteSmoke" FontSize="Micro" StyleClass="UpadteLabel" VerticalOptions="Center"/>
            <Image x:Name ="imageUpdate" Margin="5" 
                   Source="{local:ImageResource CurrencyCalc2.sync24px.png}" 
                   VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
        </StackLayout>
        <StackLayout x:Name ="stacklayontDigits">
            <Grid x:Name="gridMain" VerticalOptions="Start" MinimumWidthRequest="300" MinimumHeightRequest="220" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" />
                <Button x:Name="buttonDigitSeven" Clicked="Onclick" FontSize="Large" Text="7" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="buttonDigitFour" Clicked="Onclick" FontSize="Large" Text="4" Grid.Column="1" Grid.Row="2" />
                <Button x:Name="buttonDigitOne"  Clicked="Onclick" FontSize="Large" Text="1" Grid.Column="1" Grid.Row="3" />
                <Label  x:Name="labelTest" Grid.Column="0" Grid.Row="4" />

                <Button x:Name="buttonDigitCE" Clicked="OnClickCE" FontSize="Large" Text="C" Grid.Column="2" Grid.Row="0" />
                <Button x:Name="buttonDigitEight" Clicked="Onclick" FontSize="Large" Text="8" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="buttonDigitFive" Clicked="Onclick" FontSize="Large" Text="5" Grid.Column="2" Grid.Row="2" />
                <Button x:Name="buttonDigitTwo"  Clicked="Onclick" FontSize="Large" Text="2" Grid.Column="2" Grid.Row="3" />
                <Button x:Name="buttonDigitZero" Clicked="Onclick" FontSize="Large" Text="0" Grid.Column="2" Grid.Row="4" />

                <!--Text="&#x232b;" -->
                <Button x:Name="buttonDigitBackspace" Clicked="OnClickBackSpace" FontSize="Large" Text="&#60;" Grid.Column="3" Grid.Row="0">
                </Button>
                <Button x:Name="buttonDigitNine" Clicked="Onclick" FontSize="Large" Text="9" Grid.Column="3" Grid.Row="1" />
                <Button x:Name="buttonDigitSix" Clicked="Onclick" FontSize="Large" Text="6" Grid.Column="3" Grid.Row="2" />
                <Button x:Name="buttonDigitThree" Clicked="Onclick" FontSize="Large" Text="3" Grid.Column="3" Grid.Row="3" />
                <Button x:Name="buttonDigitComma" Clicked="OnClickComma" FontSize="Large" Text="." Grid.Column="3" Grid.Row="4" />
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>

