CurrencyCalc2/CurrencyCalc2/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CurrencyCalc2"
             xmlns:local="clr-namespace:CurrencyCalc2;assembly=CurrencyCalc2"
             x:Class="CurrencyCalc2.MenuMaster"             
             Title=" "
             Icon="hamburger.png"
             Padding="0,0,0,0">
    
    <StackLayout VerticalOptions="FillAndExpand">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              VerticalOptions="FillAndExpand" 
              HasUnevenRows="False"             
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <!--<Label
              Grid.Column="1"
              Grid.Row="2"
              Text="AppName"
              Style="{DynamicResource SubtitleStyle}"/>-->             
          </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding IconSource}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Font Awesome 5 Free" />
                                        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
                                        <On Platform="UWP" Value="Segoe MDL2 Assets" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}"/>
            </StackLayout>                    
                    </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>