CurrencyCalc2/CurrencyCalc2/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyCalc2.SettingsPage"
             xmlns:i18n="clr-namespace:CurrencyCalc2"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">            
            <Picker x:Name="ThemePicker" 
                    Title="Тема оформления" 
                    VerticalOptions="Center"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    IsVisible="False"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cветлое оформление</x:String>
                        <x:String>Темное оформление</x:String>
                        <x:String>Использовать системную тему</x:String>                        
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="{i18n:Translate TextSourceLabel}"/>
            <Picker x:Name="SourcePicker"
                    Title=""
                    VerticalOptions="Center"
                    SelectedIndexChanged="OnSourcePickerSelectedIndexChanged"
                   >                
            </Picker>

            <Label Text="Язык интерфейса"/>
            <Picker x:Name="LngPicker"
                    Title=""
                    VerticalOptions="Center"
                    SelectedIndexChanged="LngPicker_SelectedIndexChanged"
                   >
            </Picker>

            <Label x:Name="LabelMessage" FontSize="Micro"/>

        </StackLayout>        
    </ContentPage.Content>
</ContentPage>